# .Net_Maui_Chessboard

./: .gitignore  ChessApp.sln  README.md
ChessApp.ChessApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChessApp.csproj  ChessPage.xaml  ChessPage.xaml.cs  ChessPieceModel.cs  Chessboard.cs  ChessboardModel.cs  ChessboardModel1.cs  ChessboardSquare.cs  ChessboardSquareModel.cs  ChessboardSquareVM.cs  ChessboardVM.cs  DragDropPage.xaml  DragDropPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PausePage.xaml  PausePage.xaml.cs  PausePopup.xaml  PausePopup.xaml.cs  Robot.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ChessApp.ChessApp/ChessPieces/: Bishop.cs
ChessApp.ChessApp/Chesspieces/: Bishop.cs  ChesspieceName.cs  IChesspiece.cs  King.cs  Knight.cs  NoPiece.cs  Pawn.cs  Queen.cs  Rook.cs
ChessApp.ChessApp/DataBaseAccess/: AccessAzureBlob.cs  ChesspieceJsonConverter.cs
ChessApp.ChessApp/Moving/: Direction.cs  Position.cs
ChessApp.ChessApp/Resources/Styles/: Colors.xaml
ChessApp.Orbit.Engine/: GameObject.cs  GameObjectContainer.cs  GameScene.cs  GameSceneManager.cs  GameSceneView.cs  IGameObject.cs  IGameScene.cs  IGameSceneManager.cs  Orbit.Engine.csproj
