<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ChessApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:chessApp="clr-namespace:ChessApp"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.BindingContext>
        <chessApp:ChessboardVM />
    </ContentPage.BindingContext>

    <!--  This is the outermost Grid, which contains the entire chessboard layout.  -->
    <Grid>
        <!--  Define the row structure for this outer Grid.  -->
        <Grid.RowDefinitions>
            <!--  Row 0: Automatically sized row for the title  -->
            <RowDefinition Height="Auto" />
            <!--  Row 1: Star-sized row for the chessboard grid  -->
            <RowDefinition Height="*" />
            <!--  Row 2: Star-sized row for additional content (if needed)  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title Label  -->
        <Label
            FontSize="Large"
            HorizontalOptions="Center"
            Text="ChessboardVM"
            VerticalOptions="Center" />

        <!--  This is the inner Grid that represents the chessboard itself.  -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding Squares}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <Grid>
                            <!--  Displaying square background based on its color  -->
                            <Image
                                HorizontalOptions="FillAndExpand"
                                Source="{Binding BackgroundImageSource}"
                                VerticalOptions="FillAndExpand" />

                            <!--  Displaying chess piece image if there's a piece on the square  -->
                            <Image
                                HorizontalOptions="FillAndExpand"
                                Source="{Binding ImageSource}"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>